<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#7E3688">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicación - COMOPSI</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logo/favicon-16x16.png">
    <link rel="manifest" href="/assets/manifest.json">
    <style>
        
    </style>
</head>
<body>

    <header class="uk-container uk-container-large" uk-scrollspy="cls: uk-animation-slide-top">
        <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
            <div class="uk-navbar-left">
                <ul class="uk-navbar-nav">
                    <li><a href="index.html"><img src="assets/images/logo/logo-standalone.png" width="50" alt="COMOPSI"></a></li>
                </ul>
            </div>
            <div class="uk-navbar-right">
                <ul class="uk-navbar-nav">
                    <li class="uk-visible@m"><a href="index.html">Inicio</a></li>
                    <li class="uk-visible@m"><a href="afiliacion.html">AFILIACIÓN</a></li>
                    <li class="uk-visible@m"><a href="nosotros.html">NOSOTROS</a></li>
                    <li class="uk-visible@m"><a href="servicios.html">SERVICIOS</a></li>
                    <li class="uk-visible@m"><a href="comisiones.html">COMISIONES</a></li>
                    <li class="uk-visible@m"><a href="legislacion.html">LEGISLACIÓN</a></li>
                    <li class="uk-visible@m"><a href="contacto.html">CONTACTO</a></li>
                    <li class="uk-hidden@m">
                        <a role="button" uk-toggle="target: #modal-menu-mobile">MENU</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="uk-container uk-container-large uk-margin-large" uk-scrollspy="cls: uk-animation-fade">

        <div class="uk-background-cover uk-card uk-overflow-hidden" data-src="https://images.pexels.com/photos/946530/pexels-photo-946530.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" uk-img>
            <div class="filter-primary-to-right uk-light uk-padding-large uk-text-center">

                <span>AUTOR</span>
                <h1 class="uk-text-uppercase uk-margin-remove-bottom">Nombre de la publicación</h1>    
                <span><small>DD/MM/AAAA</small></span>

            </div>
        </div>

    </main>

    <section class="uk-container uk-container-large uk-margin-large" uk-scrollspy="cls: uk-animation-fade">

        <h3>Archivos</h3>

        <div class="uk-grid uk-flex-middle" uk-grid uk-lightbox uk-scrollspy="cls:uk-animation-fade; target: > div; delay: 250">

            <div class="uk-width-auto">
                <a class="uk-inline" href="https://images.pexels.com/photos/2474014/pexels-photo-2474014.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" data-caption="Caption 1">
                    <img data-src="https://images.pexels.com/photos/2474014/pexels-photo-2474014.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="uk-box-shadow-hover-large" width="100px" uk-img>
                </a>
            </div>

            <div class="uk-width-auto">
                <a class="uk-inline" href="https://images.pexels.com/photos/2356064/pexels-photo-2356064.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" data-caption="Caption 2">
                    <img data-src="https://images.pexels.com/photos/2356064/pexels-photo-2356064.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="uk-box-shadow-hover-large" width="100px" uk-img>
                </a>
            </div>

            <div class="uk-width-auto">
                <a class="uk-inline" href="https://images.pexels.com/photos/2387869/pexels-photo-2387869.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" data-caption="Caption 3">
                    <img data-src="https://images.pexels.com/photos/2387869/pexels-photo-2387869.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="uk-box-shadow-hover-large" width="100px" uk-img>
                </a>
            </div>

        </div>

        <h2 class="uk-heading-small uk-margin-large">Encabezado</h2>

        <div uk-scrollspy="cls:uk-animation-fade; target: > p; delay: 250">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, vero veniam eaque distinctio molestiae quas officiis minima esse magnam! Animi cupiditate adipisci 
                sunt nobis eos quisquam placeat provident in aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quos iusto officiis deleniti aperiam assumenda, quasi 
                inventore eos perferendis ratione, aliquam quibusdam minima, pariatur placeat illum corporis omnis. Maxime, hic.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima amet cumque unde, aut porro officia maiores blanditiis provident velit consequuntur autem nisi! Optio rem reprehenderit 
                quam nobis. Vel, beatae ipsa?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, vero veniam eaque distinctio molestiae quas officiis minima esse magnam! Animi cupiditate adipisci 
                sunt nobis eos quisquam placeat provident in aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quos iusto officiis deleniti aperiam assumenda, quasi 
                inventore eos perferendis ratione, aliquam quibusdam minima, pariatur placeat illum corporis omnis. Maxime, hic.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima amet cumque unde, aut porro officia maiores blanditiis provident velit consequuntur autem nisi! Optio rem reprehenderit 
                quam nobis. Vel, beatae ipsa?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, vero veniam eaque distinctio molestiae quas officiis minima esse magnam! Animi cupiditate adipisci 
                sunt nobis eos quisquam placeat provident in aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quos iusto officiis deleniti aperiam assumenda, quasi 
                inventore eos perferendis ratione, aliquam quibusdam minima, pariatur placeat illum corporis omnis. Maxime, hic.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima amet cumque unde, aut porro officia maiores blanditiis provident velit consequuntur autem nisi! Optio rem reprehenderit 
                quam nobis. Vel, beatae ipsa?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, vero veniam eaque distinctio molestiae quas officiis minima esse magnam! Animi cupiditate adipisci 
                sunt nobis eos quisquam placeat provident in aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quos iusto officiis deleniti aperiam assumenda, quasi 
                inventore eos perferendis ratione, aliquam quibusdam minima, pariatur placeat illum corporis omnis. Maxime, hic.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima amet cumque unde, aut porro officia maiores blanditiis provident velit consequuntur autem nisi! Optio rem reprehenderit 
                quam nobis. Vel, beatae ipsa?
            </p>
        </div>

    </section>

    <div id="modal-menu-mobile" class="uk-modal-full" uk-modal>
        <div class="uk-modal-dialog uk-background-primary uk-light" uk-scrollspy="cls: uk-animation-fade">
            <a role="button" class="uk-icon-button uk-box-shadow-xlarge uk-position-top-right uk-modal-close" uk-icon="close" style="margin: 30px;"></a>    
            <div class="uk-flex uk-flex-middle" uk-height-viewport>
                <div class="uk-padding-large">
                    <ul class="uk-nav" uk-scrollspy="target: > li; cls: uk-animation-slide-left-medium; delay: 300; repeat: true">
                        <li>
                            <a href="index.html"><h2 class="uk-heading-small">Inicio</h2></a>
                        </li>
                        <li>
                            <a href="afiliacion.html"><h2 class="uk-heading-small">Afiliación</h2></a>
                        </li>
                        <li>
                            <a href="nosotros.html"><h2 class="uk-heading-small">Nosotros</h2></a>
                        </li>
                        <li>
                            <a href="servicios.html"><h2 class="uk-heading-small">Servicios</h2></a>
                        </li>
                        <li>
                            <a href="comisiones.html"><h2 class="uk-heading-small">Comisiones</h2></a>
                        </li>
                        <li>
                            <a href="legislacion.html"><h2 class="uk-heading-small">Legislación</h2></a>
                        </li>
                        <li>
                            <a href="contacto.html"><h2 class="uk-heading-small">Contacto</h2></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="uk-margin-large-top">
        <hr class="uk-margin-large-bottom">
        <div class="uk-container">
            <div class="uk-grid uk-flex-between" uk-grid>
                <div>
                    <div class="uk-grid-large" uk-grid>
                        <div>
                            <div uk-scrollspy="cls: uk-animation-fade">
                                <h4 class="uk-text-primary uk-text-bold">Secciones</h4>
                                <ul class="uk-nav uk-nav-default" uk-scrollspy="cls: uk-animation-fade; target: > li; delay: 200">
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="afiliacion.html">Afiliación</a></li>
                                    <li><a href="nosotros.html">Nosotros</a></li>
                                    <li><a href="servicios.html">Servicios</a></li>
                                    <li><a href="comisiones.html">Comisiones</a></li>
                                    <li><a href="legislacion.html">Legislación</a></li>
                                    <li><a href="contacto.html">Contacto</a></li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div uk-scrollspy="cls: uk-animation-fade; target: > p; delay: 200">
                                <h4 class="uk-text-primary uk-text-bold" uk-scrollspy="cls: uk-animation-fade">Contacto</h4>
                                <p>
                                    Correo: <a  href="mailto:contacto@comopsi.com">contacto@comopsi.com</a>
                                </p>
                                <p>Telefónos: <span class="uk-text-bold">735 123 45 67 / 735 123 45 67</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div uk-scrollspy="cls: uk-animation-fade">
                        <img data-src="/assets/images/logo/logo.png" width="150" alt="COMOPSI" uk-img>
                    </div>
                </div>
            </div>
            <ul class="uk-iconnav uk-flex uk-flex-right" uk-scrollspy="cls: uk-animation-fade; target: > li; delay: 200">
                <li>
                    <a href="#facebook" uk-icon="facebook"></a>
                </li>
                <li>
                    <a href="#twitter" uk-icon="twitter"></a>
                </li>
            </ul>
            <hr>
            <div class="uk-flex uk-flex-between uk-flex-wrap uk-margin-bottom" uk-scrollspy="cls: uk-animation-fade; target: > div; delay: 300">
                <div>
                    <span class="uk-text-meta">
                        Colegio Morelense de Psicología A. C.
                    </span>
                </div>
                <div>
                    <a class="uk-text-meta" href="privacidad.html">Política de privacidad</a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/uikit-icons.min.js"></script>
</body>
</html>